import matplotlib.pyplot as plt
import numpy as np

# se cargan los datos con las informaciones calculadas
X = np.load('X_IP_VGG16.npy')
Y = np.load('Y_IP_VGG16.npy')

# se construyen los graficos
for l in [0,1,2]:
    a = X[:,l].flatten()
    b = Y[:,l].flatten()
    for i in range(len(a)):
        plt.scatter(a[i],b[i], alpha=0.15*(i+1), c='b') 
    for i in range(len(a)):
        plt.plot(a[i:i+2], b[i:i+2], 'bo-', alpha=0.15*(i+1))
    plt.grid(alpha=0.3)
    plt.xlabel(r'$I(X,T)$')
    plt.ylabel(r'$I(Y,T)$')
    plt.title(f'Information plane capa {1+l*2}')
    plt.savefig('Information_plane'+str(1+l*2)+'.png',dpi=300)